WpfApp_sqlite/WpfApp_sqlite/MainWindow.xaml

<Window x:Class="WpfApp_sqlite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_sqlite"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Grid x:Name="Gridtop">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition>
                    </ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button x:Name="create_database" Content="Tao database" Grid.Column="0" Grid.Row="0" Click="create_database_Click"></Button>
                <Button x:Name="create_table" Content="Tao table" Grid.Column="1" Grid.Row="0" Click="create_table_Click"></Button>
                <Button x:Name="tao_ban_ghi" Content="Tạo bảng ghi" Grid.Column="0" Grid.Row="1" Click="tao_ban_ghi_Click"></Button>
                <Button x:Name="doc_ban_ghi3" Content="Đọc bản ghi" Grid.Column="1" Grid.Row="1" Click="doc_ban_ghi_Click"></Button>
                <Button x:Name="xoa_ban_ghi2" Content="Xóa bản ghi" Grid.Column="1" Grid.Row="2" Click="xoa_ban_ghi_Click"></Button>
                <Button x:Name="xoa_ban_ghi1" Content="Update bản ghi" Grid.Column="0" Grid.Row="2" Click="xoa_ban_ghi1_Click" ></Button>

                
            </Grid>
            <Grid x:Name="gridlistview">
                <ListView x:Name="listview">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Email" Width="400px" DisplayMemberBinding="{Binding Email}"></GridViewColumn>
                            <GridViewColumn Header="Password" Width="400px" DisplayMemberBinding="{Binding Password}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
