WpfApp_Listview_Gridview/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
      
        <StackPanel>
            <TextBox x:Name="search" Height="20px" TextChanged="textbox_TextChanged"></TextBox>

            <ListView x:Name="listview" ItemsSource="{Binding Persons}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Ho ten" Width="200" DisplayMemberBinding="{Binding Hoten}"></GridViewColumn>
                        <GridViewColumn Header="Tuoi" Width="200"  DisplayMemberBinding="{Binding Tuoi}"></GridViewColumn>
                        <GridViewColumn Header="Action" Width="200" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>

                                    <Button Content="Show"
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                         AncestorType={x:Type Window}},Path=DataContext.Exitrow}"
                                            CommandParameter="{Binding}"></Button>
                                </DataTemplate>
                                
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </StackPanel>
    
</Window>
